spring.datasource.url=jdbc:mysql://localhost:3306/gft_receitas?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=rootroot1234

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always